.app-loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.app-loading img {
  display: block;
  width: 30%;
  max-width: 120px;
  -webkit-animation: loadingKeyframes 1s infinite alternate;
          animation: loadingKeyframes 1s infinite alternate;
}

@-webkit-keyframes loadingKeyframes {
  from {
    -webkit-transform: translate3d(0, -10px, 0) rotate(3deg) scale(0.8);
            transform: translate3d(0, -10px, 0) rotate(3deg) scale(0.8);
  }
  to {
    -webkit-transform: translate3d(0, 10px, 0) rotate(-3deg) scale(1.2);
            transform: translate3d(0, 10px, 0) rotate(-3deg) scale(1.2);
  }
}

@keyframes loadingKeyframes {
  from {
    -webkit-transform: translate3d(0, -10px, 0) rotate(3deg) scale(0.8);
            transform: translate3d(0, -10px, 0) rotate(3deg) scale(0.8);
  }
  to {
    -webkit-transform: translate3d(0, 10px, 0) rotate(-3deg) scale(1.2);
            transform: translate3d(0, 10px, 0) rotate(-3deg) scale(1.2);
  }
}