{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Animation",
  "version": "2.0.1",
  "description": "generate css animation code for your page",
  "icons": {
    "16": "static/16.png",
    "32": "static/32.png",
    "48": "static/48.png",
    "128": "static/128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "static/19.png",
      "38": "static/38.png"
    },
    "default_title": "Animation"
  },
  "devtools_page": "devtools/devtools.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "devtools/content-script.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "static/*/*"
  ],
  "permissions": [
    "debugger",
    "notifications",
    "clipboardWrite",
    "notifications",
    "<all_urls>",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' http://localhost:8080; object-src 'self'"
}